<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon's Page</title>
</head>
<body>
    <!-- info about myself -->
    <h1>Brandon's Page</h1>
    <ul class=info>
        <li id=fact1>Trinidadian</li>
        <li id=fact2>Love to travel</li>
        <li id=fact3>Love to learn about other cultures</li>
    </ul>

    <h2>Financial Freedom</h2>
    <p class= goals>
        It's the goal, motivator its everything!. The goal is to buy back my time, so I can invest in myself and things I would like to do.
    </p>
    <!-- added my github page -->

    <a href="https://github.com/Grantb2134">My github<a> 
        <br>
    <a href="google.com">Google<a>
        <br>

    <span>
        <!-- added imagegs from the internet and locally -->
    <img  
        class = selma1
        src=' https://images.toofab.com/image/a4/4by3/2021/02/15/a457d130950d496da1621c30fdfb4434_md.jpg'
        height="600"
        alt="Desperado"
        />
        <br>
        <img  
        class = selma2
        src='images\MV5BMTM3NDQzMjMzMF5BMl5BanBnXkFtZTcwMzkyNzgwMw@@._V1_.jpg'
        height="600"
        alt="Local"
        />
    </span>
        <br>
        
       
    <label for='Text'>Text:</label>
    <input name='Fullname' type="text" value=""         placeholder="type text">
        <br >
    <label for='Number'>Number :</label>
    <input name='Age' type="text" value="" placeholder="12345">
    <br>
    <!-- Bonus -->
    
    <input type="radio">

</body>
</html>